<mxfile host="65bd71144e">
    <diagram id="kKga15cjBQDM6p9zK4N8" name="第 1 页">
        <mxGraphModel dx="1015" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Client Code" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ReferencePool" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ReferenceCollection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="IReference Object" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;strokeColor=#808080;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="640" as="sourcePoint"/>
                        <mxPoint x="180" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;strokeColor=#808080;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="339.5" y="640" as="sourcePoint"/>
                        <mxPoint x="339.5" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;strokeColor=#808080;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="499.5" y="640" as="sourcePoint"/>
                        <mxPoint x="499.5" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;strokeColor=#808080;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="659.5" y="640" as="sourcePoint"/>
                        <mxPoint x="659.5" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Acquiring a Reference" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="150" y="140" width="540" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;strokeColor=#808080;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="230" as="sourcePoint"/>
                        <mxPoint x="340" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Acquire&amp;lt;T&amp;gt;()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="curved=1;endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;strokeColor=#808080;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="268" as="sourcePoint"/>
                        <mxPoint x="340" y="298" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="268"/>
                            <mxPoint x="380" y="298"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="GetReferenceCollection(typeof(T))" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="240" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;strokeColor=#808080;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="340" as="sourcePoint"/>
                        <mxPoint x="500" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Acquire&amp;lt;T&amp;gt;()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="314" y="310" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="m_UsingReferenceCount++ m_AcquireReferenceCount++" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="410" y="360" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#808080;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="400" as="sourcePoint"/>
                        <mxPoint x="500" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="400"/>
                            <mxPoint x="540" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>